<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .a{
                border: 10px;
                border-style: solid;
                border-color: #85C226 #F7C200 #4493A0 #DF127B;
            }
            .b{
                border: 10px;
                border-style: solid dotted groove double;
                border-color: #85C226 #F7C200 #4493A0 #DF127B;
            }
            .c{
                border: 10px;
                border-style: solid;
                border-color: #85C226 #F7C200 #4493A0 #DF127B;
                border-width: 5px 10px 15px 20px;
            }
            .d{
                border: 10px;
                border-style: solid;
                border-color: #85C226 #F7C200 #4493A0 #DF127B;
                border-radius: 0px 30px 70px 20px;
                /* box-shadow: 0px 30px 70px 20px; */
                /* -webkit-box-shadow:0px 30px 70px 20px; */
            }
            .e{
                width: 200px;
                height: 100px;
                border-width: 4px 30px 4px 30px ;
                border-style: groove ridge dashed groove;
                border-color: #72f34b;
                border-radius: 100px 100px 0 0;
                -moz-border-radius: 100px 100px 0 0 ;
            }
            .f{
                width: 150px;
                border-radius: 20px;
                border-style: solid;
                border-color: #F7C200;
            }
            .g{
                width: 200px;
                border-width: 0px 12px 0px 12px;
                border-style: double;
                border-radius: 40px 40px 60px 60px;
                border-color: violet;
            }
            .h{
                border-style: solid;
                border-radius: 20px 100px 100px 20px;
                border-color: #4493A0;
                width: 150px;
               
            }
            .i{
                margin: auto;
                background: rgb(120, 249, 69);
                border-width: 4px 30px 4px 30px;
                border-style: solid;
                border-color: #56c6d9 #56c6d9 #fe2192  #fe2192 ;
                border-radius: 0px 120px 0px 120px;
                width: 200px;
            }
            button{
                width: 200px;
                padding: 8px;
                background-color: #428bca;
                color: #ffffff;
                border-color: #357ebd;
                text-align: center;
                font-weight: 900;
                font-size: 125%;
                border: 1px solid transparent;
                vertical-align: middle;
                border-radius: 10px;
                
            }
        </style>
    </head>
    <body>
        <h1>a)</h1>
        <div class="a" style="text-align: center;">
            <p>Here the top border is green(#85C226) in color. <br>
                right border is yellow (#F7C200), <br>
                the bottom has blue(#4493A0) <br>
                and Left border is pink(#DF127B) in color.
            </p>
        </div>
        <h1>b)</h1>
        <div class="b" style="text-align: center;">
            <p>Here the top border is green(#85C226) in color. <br>
                right border is yellow (#F7C200), <br>
                the bottom has blue(#4493A0) <br>
                and Left border is pink(#DF127B) in color.
            </p>
        </div>
        <h1>c)</h1>
        <div class="c" style="text-align: center;">
            <p>Here the top border is green(#85C226) in color. <br>
                right border is yellow (#F7C200), <br>
                the bottom has blue(#4493A0) <br>
                and Left border is pink(#DF127B) in color.
            </p>
        </div>
        <h1>d)</h1>
        <div class="d" style="text-align: center;">
            <p>Here the top border is green(#85C226) in color. <br>
                right border is yellow (#F7C200), <br>
                the bottom has blue(#4493A0) <br>
                and Left border is pink(#DF127B) in color.
            </p>
        </div>
        <h1>e)</h1>
        <div class="e" style="text-align: center;">
            <p><b>Adv-Hemisphere</b></p>
        </div>
        <h1>f)</h1>
        <div class="f" style="text-align: center;">
            <p><b>Round <br> Rectangle</b></p>
        </div>
        <h1>g)</h1>
        <div class="g" style="text-align: center;">
            <p><b>Advenced Round<br> <br> Rectangle</b></p>
        </div>
        <h1>h)</h1>
        <div class="h" style="text-align: center;">
            <p>Bullet</p>
        </div>
        <h1>i)</h1>
        <div class="i" style="text-align: center;">
            <p>Advanced Leaf</p>
        </div>
        <h1>j)</h1>
            <button>Subscribe Now</button>
    </body>
</html>