<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #menu{
                background: #0d90df;
                margin: 5px;
                width: 100px;
                padding: 5px;
                text-align: center;
                color: #ffffff;
                border-radius: 10px;
                font-size: 14px;
                font-weight: bold;
                line-height: 1.3rem;
                border: 2px dashed #ffffff;
                /* Tạo bóng */
                box-shadow: 0 0 0 4px #0d90df;
                text-shadow: -1px -1px #aa3030;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div id="menu">Home</div>
        <div id="menu">Services</div>
        <div id="menu">Products</div>
        <div id="menu">Contact</div>
    </body>
</html>