<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            nav{
                background: rgb(27, 24, 24);
                width: 100%;
                top: 0;
                display: block;
                position: absolute;
            }
            li{
                list-style-type: none;
                display: inline;
                margin-left: 20px;
                font-size: 25px;
            }
            a{
                color: #ffffff;
                text-decoration: none;
            }
            a:hover{
                background: lightgreen;
            }
            li>ul{
                display: none;
            }
            li:hover ul{
                background: lightgray;
                display: block;
                position: absolute;
                left: 300px;
                margin: 0;
                
            }
            li:hover ul li a:hover{
                background: lightseagreen;
                color: #ffffff;
            }
            li:hover ul li a:link{
                display: block;
                margin-left: -30px;
                margin-top: -10px;
            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Introdution>></a></li>
                <li><a href="#">Portfolio>></a>
                    <ul>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Web & User Interface Design</a></li>
                        <li><a href="#">Illustration</a></li>
                    </ul>
                </li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>