<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h2{
                margin: 0;
                transform: skewY(-45deg);
                background-color: rgb(164, 10, 10);
                text-align: center;
                width: 200px;
                padding: 5px;
                color: white;
                border-color: red;
                border-style: solid;
                box-shadow: 0 0 10px #888888;;
            }
            h1{
                text-shadow: 0 0 3px #000000;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h2>Best seller 2015</h2>
        <h1>Nguyen Quang Duy</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae tempore dolor earum temporibus laudantium ea quibusdam, quia distinctio in libero sit ducimus sunt, voluptate inventore tempora voluptas optio ut nihil!
            Laudantium voluptate quidem molestias dolores ea? Deserunt voluptate delectus facilis adipisci eaque debitis, officia autem harum quos corporis quaerat necessitatibus. Ad iusto minus quia cumque deserunt maxime voluptatibus, non dicta?
            Aperiam, atque! At a, tenetur assumenda, laudantium inventore adipisci enim maiores dolorum numquam, consequatur sed voluptates sapiente consectetur possimus accusamus laborum. Sed magni explicabo reprehenderit commodi necessitatibus minus maxime illum!
            Iusto similique accusantium commodi laborum ipsum dicta mollitia esse vitae beatae, inventore nesciunt tempore obcaecati reprehenderit ut, aliquam recusandae, ipsa quas. Beatae nemo iusto odit soluta non dolorum dolorem laudantium.
            Aliquid natus sapiente nesciunt inventore qui sequi non labore quae nisi veniam quisquam tempora harum, dignissimos, minima voluptatibus voluptas reprehenderit quas facilis? In dolorum, commodi adipisci totam sequi mollitia saepe!</p>
        </div>
    </body>
</html>