<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div.gallery{
                margin: 5px;
                border: 1px solid #ccc;
                width: 180px;
                float: left;
            }
            div.gallery:hover{
                border: 1px solid #000;
            }
            .gallery:hover{
                transform: scale(1.5);
            }
            div.gallery img{
                width: 100%;
                height: auto;
            }
            .desc{
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="gallery">
            <img src="https://www.w3schools.com/Css/img_5terre.jpg" alt="" width="600" height="400">
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <img src="https://www.w3schools.com/Css/img_forest.jpg" alt="" width="600" height="400">
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <img src="https://www.w3schools.com/Css/img_lights.jpg" alt="" width="600" height="400">
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <img src="https://www.w3schools.com/Css/img_mountains.jpg" alt="" width="600" height="400">
            <div class="desc">Add a description of the image here</div>
        </div>
    </body>
</html>