<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-color: rgb(206, 242, 206);
                padding-left: 5px;
                height: 30px;
                border: 1px solid #000;
                border-width: 1px 1px 0px 1px;
            }
            nav{
                background-color: rgb(206, 242, 206);
                padding-left: 5px;
                height: 20px;
                
                border: 1px solid #000;
                border-width: 1px 1px 0px 1px;  
            }
            section{
                background-color: rgb(206, 242, 206);
                padding-left:5px; 
                height: 200px;
                width: 70%;
                border: 1px solid #000;
                border-width: 1px 1px 0px 1px;
            }
            footer{
                background-color: rgb(206, 242, 206);
                padding-left: 5px;
                height: 30px;
                border: 1px solid #000;
            }
            article{
                background-color: lightgoldenrodyellow;
                height: 80px;
                margin: 0 20px 0 10px;
                border: 1px solid #000;
                padding-left: 5px;
            }
            aside{
                background-color: rgb(206, 242, 206);
                width: 30%;
                border: 1px solid #000;
                border-width: 1px 1px 0 0 ;
                padding-left: 5px;
            }
            #art2{
                background-color: sandybrown;
            }
            div{
                display: flex;
            }
        </style>
    </head>
    <body>
        <header>
            header
        </header>        
        <nav>nav</nav>
        <div>
            <section>Section
                <article id="art1">article</article>
                <article id="art2">article</article>
            </section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </body>
</html>