<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Page layout</title>
        <style>
            h1{
                background: #666666;
                color: #ffffff;
                top: 0px;
                height: 60px;
                width: 100%;
                margin: 0px;
                padding: 10px;
                left: 0;
                position: fixed;
                z-index: 2;
            }
            div.nav{
                z-index: 1;
                position: absolute;
                top: 80px;
                left: 0px;
                width: 100px;
                height: 300px;
                padding: 10px;
                background-color: #d6d6d6;
            }
            p.abstract{
                font-weight: bold;
            }
            div.nav::before{
                content: "Navigation ";
                font-size: 18px;
                font-weight: bold;
            }
            .floatLeft{
                height: 50px;
                width: 50px;
            }
            #right{
                margin-left: 120px;
            }
        </style>
    </head>
    <body>
        <h1>Casecading Style Sheets</h1>
        <div class="nav"><a href="">Examples index</a></div>
        <div id="right">
            <h2>CSS Positioning</h2>
        <p class="abstract">
            <img class="floatLeft" src="Bai01_tuan345.png" alt="wrox logo">
            This article introduces the topic of laying out web pages inCSS using a combination of positioning schemes.
        </p>
        <p>CSS allows you to use three different positioning schemes to create complex layouts:</p>
        <ul>
            <li>Normal flow</li>
            <li>Absolute positioning</li>
            <li>Floating</li>
        </ul>
        <p>By using a combination of these schemes you do not need to resort to using tables to lay out your pages.</p>
        </div>
    </body>
</html>