<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #full{
                border: 5px solid #699aef;
                font-family: arial,verdana,sans-serif;
                padding-left: 20px;
                padding-right: 20px;
            }
            #menu{
                display: flex;
                border: 1px solid #666666;
                border-width: 1px 0 1px 0;
                padding: 5px;
                color: #699aef;
            }
            h1{
                color: #699aef;
                font-size: 30px;
                font-weight: unset;
            }
            #MenuItem{
                margin-right: 20px;
                font-size: 14px;
            }
            h2,h3{
                font-family: georgia,times,serif;
                color: #666666;
            }
            p{
                color: #333333;
                font-size: 90%;
            }
            img{
                width: 250px;
                height: 150px;
                padding-right: 5px;
            }
        </style>
    </head>
    <body>
        <div id="full">
            <h1>example <br> cafe</h1>
            <div id="menu">
                <div id="MenuItem">HOME</div>
                <div id="MenuItem">MENU</div>
                <div id="MenuItem">RECIPES</div>
                <div id="MenuItem">CONTACT</div>
            </div>
            <h2>Home</h2>
                <img  src="https://i.pinimg.com/564x/6b/29/92/6b299243663596d76af95994bb951d95.jpg" alt="" align="left">
                <h3>A community cafe serving home cooked, locally sourced, organic food</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut maxime error animi magnam, quis officia incidunt alias dicta est aliquam, recusandae amet autem molestias laudantium dolore assumenda, atque omnis iure!</p>
            <h3>This weekend's special brunch</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio iure, odit blanditiis cumque nulla eveniet esse provident harum eligendi? Vitae debitis eaque quos ipsam possimus ex corrupti tempore unde animi.</p>
        </div>
    </body>
</html>