<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            header{
                background-color: rgba(245, 213, 172, 0.881);
                height: 30px;
                text-align: center;
                border: 1px solid #000;
                border-width:1px 1px 0px 1px;
            }
            section{
                background-color: rgba(245, 213, 172, 0.881);
                height: 200px;
                border: 1px solid #000;
                padding-left: 5px;
            }
            footer{
                background-color: rgba(245, 213, 172, 0.881);
                height: 30px;
                text-align: center;
                border: 1px solid #000;
                border-width:0px 1px 1px 1px;
            }
        </style>
    </head>
    <body>
        <header>
            header
        </header>
        <section>
            section
        </section>
        <footer>
            footer
        </footer>
    </body>
</html>