<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color: lightgrey;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1{
                color: brown;
                text-align: center;
            }
            #menu{
                display: flex;
                width: 80%;
                margin-left: 10%;
                font-size: 14px;
                padding: 3px;
                color: #ffffff;
                font-weight: bold;
                justify-content: space-around;
                background-color: brown;
            }
            #center{
                margin-top: 25px;
                background-color: gray;
                height: 400px;
                width: 100%;
            }
            #TieuDe{
                text-align: center;
                padding-top: 25px;
                font-size: 30px;
                color: #ffffff;
            }
            #headerCenter{
                font-size: 35px;
            }
            #footer{
                display: flex;
                padding-top: 25px;
                font-weight: bold;
                justify-content: space-around;
                color: #ffffff;
                margin-left: 20px;
                text-align: center;
                font-size: 20px;
            }
            #footer1:hover{
                color: brown;
            }
            #footer2:hover{
                color: brown;
            }
            #footer3:hover{
                color: brown;
            }
            #footer4:hover{
                color: brown;
            }
        </style>
    </head>
    <body>
        <h1>Web Programming Competiton</h1>
        <section id="menu">
            <section>HOME</section>
            <section>MATERIALS</section>
            <section>COMPETITION</section>
            <section>PAST YEARS</section>
            <section>ABOUT</section>
        </section>
        <section id="center">
            <section id="TieuDe">
                <h2>CSS Course</h2>
            </section>
            <h1 id="headerCenter">Learn Web Programming</h1>
            <section id="footer">
                <section id="footer1">Comprehensive Curriculum</section>
                <section id="footer2">Insightful Guest Lectures</section>
                <section id="footer3">Interaction with Sponsors</section>
                <section id="footer4">$30,000+ in Tatol Prizes</section>
            </section>
        </section>
    </body>
</html>