<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-color: rgb(206, 242, 206);
                padding-left: 5px;
                height: 30px;
                border: 1px solid #000;
                border-width: 1px 1px 0px 1px;
            }
            nav{
                background-color: rgb(206, 242, 206);
                padding-left: 5px;
                height: 20px;
                
                border: 1px solid #000;
                border-width: 1px 1px 0px 1px;  
            }
            section{
                background-color: rgb(206, 242, 206);
                padding-left: 10px; 
                height: 200px;
                border: 1px solid #000;
                border-width: 1px 1px 0px 1px;
            }
            footer{
                background-color: rgb(206, 242, 206);
                padding-left: 5px;
                height: 30px;
                border: 1px solid #000;
            }
            article{
                background-color: lightgoldenrodyellow;
                height: 170px;
                margin: 0 20px 20px 0;
                border: 1px solid #000;
               padding-left: 5px;
            }
            div{
                /* display: flex; */
            }
        </style>
    </head>
    <body>
        <header>
            header
        </header>        
        <nav>nav</nav>
        <section>section
            <article>article</article>
        </section>
        <footer>footer</footer>
    </body>
</html>