<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-color: rgb(206, 242, 206);
                text-align: center;
                height: 30px;
                border: 1px solid #000;
                border-width: 1px 1px 0px 1px;
            }
            nav{
                background-color: rgb(206, 242, 206);
                padding-left: 5px;
                height: 200px;
                width: 25%;
                border: 1px solid #000;
                border-width: 1px 0px 0px 1px;  
            }
            section{
                background-color: rgb(206, 242, 206);
                padding-left: 5px; 
                height: 200px;
                width: 25%;
                border: 1px solid #000;
                border-width: 1px 1px 0px 0px;
            }
            footer{
                background-color: rgb(206, 242, 206);
                text-align: center;
                height: 30px;
                border: 1px solid #000;
            }
            article{
                background-color: rgb(206, 242, 206);
                /* text-align: center; */
                height: 200px;
                width: 50%;
                border: 1px solid #000;
                border-width: 1px 1px 0px 1px;
            }
            div{
                display: flex;
            }
        </style>
    </head>
    <body>
        <header>
            header
        </header>
        <div>
            <nav>nav</nav>
            <article></article>
            <section>section</section>
        </div>
        <footer>footer</footer>
    </body>
</html>