<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-color: rgb(128, 136, 242);
                padding-left: 5px;
                height: 30px;
                border: 1px solid #000;
                border-width: 1px 1px 0px 1px;
            }
            nav{
                background-color: rgb(128, 136, 242);
                padding-left: 5px;
                height: 200px;
                width: 30%;
                border: 1px solid #000;
                border-width: 1px 1px 0px 1px;  
            }
            section{
                background-color: rgb(128, 136, 242);
                padding-left: 5px; 
                height: 200px;
                width: 70%;
                border: 1px solid #000;
                border-width: 1px 1px 0px 0px;
            }
            footer{
                background-color: rgb(128, 136, 242);
                padding-left: 5px;
                height: 30px;
                border: 1px solid #000;
            }
            article{
                background-color: lightyellow;
                height: 160px;
                margin: 0 20px 20px 0;
                border: 1px solid #000;
                padding-left: 5px;
            }
            div{
                display: flex;
            }
        </style>
    </head>
    <body>
        <header>
            header
        </header>
        <div>
            <nav>nav</nav>
            <section>section
                <article> article</article>
            </section>
        </div>
        <footer>footer</footer>
    </body>
</html>